<!DOCTYPE html>
<html>
    <head>
        <title>Best job portal</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: "Trebuchet MS";
                font-weight: bold;
                color: #34568B;
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: "Trebuchet MS";
                font-size: 32px;
                color: rgb(32, 80, 80);
                text-align: center;
            }

            .bodytext {
                font-family: "Trebuchet MS";
                color: rgb(32, 80, 80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;

            }
        </style>
    </head>
    <body>
        <div id ="container">
            <h1>Best jobs online</h1>
            <img  id="banner" src="/static/banner.jpg">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2>Open positions</h2>
            <p class="bodytext">TODO - Open positions</p>
            <div style="text-align: center;" >
                <button>Contact us</button>
                <p>Copyright 2024</p>
            </div>
        </div>
    </body>

</html> 